<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Todo List App in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2894d82e97.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Iconscout Link For Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="heading">
      <h1 class="naslov"></h1>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="task-input">
          <input type="text" placeholder="Upiši zadatak" />
        </div>
        <div class="controls">
          <div class="filters">
            <span class="active" id="all">Zadaci</span>
            <span id="completed">Završeni zadaci</span>
          </div>
          
        </div>
        <ul class="task-box"></ul>
        <button class="clear-btn">Obriši zadatke</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>

  <script>
    var date = new Date();
    var current_date = date.getDate() + "." + (date.getMonth() + 1);
    document.querySelector(".naslov").innerHTML =
      "Što trebate uraditi na " + current_date + "?";
  </script>
</html>
