@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');

p{
    font-family:"Kanit", sans-serif;
    font-weight:500;
}

*, *::before, *::after{
    box-sizing: border-box;
    font-weight:normal;

}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,166,126,1) 0%, rgba(93,13,47,1) 100%);
    padding:0;
    margin:0;
}

.naslov{
    color:#fff;
    font-weight:400;
    font-family: 'Satisfy', cursive;
    text-align: center;
    margin-top:50px;
}

::selection{
    color: #fff;
    background: #bb826c;
  }

.wrapper{
    /* left: 50%; */
    margin: 0 auto;
    box-shadow: 3px 12px 18px -1px rgba(0,0,0,0.41);
    padding:50px;
    border-radius:15px;
    max-width: 405px;
}

.input{
    margin-top:5px;
    width:80%;
    text-align: center;
    
}

.task-input input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    margin-bottom:20px;
    border-radius: 5px;
    padding: 0 20px 0 53px;
    border: 1px solid #999;
}

.task-input img{
    top: 50%;
    position: absolute;
    transform: translate(17px, -50%);
}

.controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:"Kanit", sans-serif;
    font-weight:500;
  }

input[type="text"]
{
    background: transparent;
    border: none;
}

input, select, textarea{
    color: #fff;
}

textarea:focus, input:focus {
    color: #fff;
}

::placeholder{
    color:#fff;
    opacity:0.75;
    font-family:"Kanit", sans-serif;
    font-weight:500;
}

.clear-btn{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    margin-bottom:10px;
    transition: all 0.5s ease;
    font-family:"Kanit", sans-serif;
    font-weight:500;
    width:100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(215,166,126,1) 0%, rgba(93,13,47,1) 100%);
}

.clear-btn:hover{
    box-shadow: 3px 12px 18px -1px rgba(0,0,0,0.41);
    background: none;
    background-color:#bb826c;
}

.clear-btn.active{
    opacity: 0.9;
    pointer-events: auto;
}
.clear-btn:active{
    transform: scale(0.93);
}

/*------checkbox animation---------*/

/* input[type="checkbox"] {
    display: none;
}

label {
    position: relative;
    padding-left: 30px;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
    padding: 20px 28px 0 0;
    font-family:"Kanit", sans-serif;
}
 
label:before, label:after {
    font-family: FontAwesome;
    font-size: 30px;
    position: absolute; 
    top: 15px; 
    left: -49px;
    right: 10px;
}

label:before {
    content: '\f096'; 
}
label:after {
    content: '\f00c'; 
    max-width: 0;
    overflow: hidden;
    opacity: 0.5;
    font-size: 20px;
    top: 16px;
    left: -42px;
    color: #f2ca27;
 
-webkit-transition: all 0.50s;
    -moz-transition: all 0.50s;
    -o-transition: all 0.50s;
     transition: all 0.50s;
}

input[type="checkbox"]:checked + label:after {
    max-width: 25px;
    opacity: 1;
    margin-right: 90px;
} */

/*------------*/
.task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
  }
  .task-box.overflow{
    overflow-y: auto;
    max-height: 300px;
  }
  .task-box::-webkit-scrollbar{
    width: 5px;
  }
  .task-box::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .task-box::-webkit-scrollbar-thumb{
    background: #e6e6e6;
    border-radius: 25px;
  }
  .task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    box-shadow: 3px 12px 18px -1px rgba(0,0,0,0.41);
    padding:15px 5px 10px 5px;
    border-radius:15px;
    border:2px solid rgb(187,130,108,0.5);
    transition:all 0.5s ease;
  }

  .task-box .task:hover{
    border:2px solid transparent;
  }

  .task-box .task:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }
  .task-box .task label{
    display: flex;
    align-items: flex-start;
  }

  .task label input{
    margin-top: 7px;
    accent-color: #bb826c;
  }
  .task label p{
    user-select: none;
    margin-left: 12px;
    word-wrap: break-word;
    transition:all 0.5s ease;
  }
  .task label p.checked{
    text-decoration: line-through;
    color:#fff;
  }
  .task-box .settings{
    position: relative;
  }
  .settings :where(i, li){
    cursor: pointer;
  }
  .settings .task-menu{
    z-index: 10;
    right: -5px;
    bottom: -65px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
  }
  .task-box .task:last-child .task-menu{
    bottom: 0;
    transform-origin: bottom right;
  }
  .task-box .task:first-child .task-menu{
    bottom: -65px;
    transform-origin: top right;
  }
  .task-menu.show{
    transform: scale(1);
  }
  .task-menu li{
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    justify-content: flex-start;
  }
  .task-menu li:last-child{
    margin-bottom: 0;
  }
  .settings li:hover{
    background: #f5f5f5;
  }
  .settings li i{
    padding-right: 8px;
  }

  .filters span{
    margin-left:25px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
    
  }

  @media (max-width: 400px) {
    body{
      padding: 0 10px;
    }
    .wrapper {
      padding: 20px 0;
    }
    .filters span{
      margin: 0 5px;
    }
    .task-input{
      padding: 0 20px;
    }
    .controls{
      padding: 18px 20px;
    }
    .task-box{
      margin-top: 20px;
      margin-right: 5px;
      padding: 0 15px 10px 20px;
    }
    .task label input{
      margin-top: 4px;
    }
  }